# GHSpar

./: .gitignore  GHSpar.sln  README.md
GHSpar/: Dockerfile  GHSpar.csproj  Program.cs  Startup.cs  appsettings.json
GHSpar.SocketServer/: GHSpar.SocketServer.csproj  Program.cs
GHSpar.SocketServer/Models/: ApiResponse.cs  CardPlay.cs  GameMatch.cs  GameRequest.cs  SocketRequest.cs  SocketResponse.cs
GHSpar.SocketServer/Services/: ApiClient.cs  RequestHelper.cs
GHSpar/Abstractions/: IDbHelper.cs  IDbServiceHelper.cs  IGameService.cs  IMomoHelper.cs  ISmsHelper.cs
GHSpar/Controllers/: AccountController.cs  GameController.cs  PurchaseController.cs  SmsController.cs
GHSpar/Models/: ApiResponse.cs  AppSettings.cs  AppStrings.cs  CardPlay.cs  GameMatch.cs  GameMatchData.cs  OTPModel.cs  PlayerAccount.cs  PlayerBet.cs  PlayerHistory.cs  PlayerStatus.cs  PlayingRound.cs  PurchaseRequest.cs  SmsModel.cs  TransactionHistory.cs
GHSpar/Models/Db/: Card.cs  CardPlay.cs  GameMatch.cs  OTPModel.cs  PlayerAccount.cs  PlayerBet.cs  PlayerHand.cs  PlayerHistory.cs  PlayerStatus.cs  PlayingRound.cs  PurchaseRequest.cs  SmsModel.cs  TransactionHistory.cs
GHSpar/Properties/: launchSettings.json
GHSpar/Properties/PublishProfiles/: FolderProfile.pubxml
GHSpar/Services/: DbHelper.cs  DbServiceHelper.cs  GameService.cs  MomoHelper.cs  RequestResponseLoggingMiddleware.cs  SmsHelper.cs
